<html>
<head>
    <title>About | Atom596.com</title>
    <link href="/./global.css" rel="stylesheet" type="text/css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin: 0px;
        }
        .achieveBox {
            background: #1b2838;
            color: #8F98A0;
            font-size: 14px;
            font-family:Arial, Helvetica, Verdana, sans-serif;
            max-width: 40%;

            position: relative;
            padding-left: 71px;
            min-height: 66px;
            margin-bottom: 12px;
        }
        .achieveImgHolder {
            position: absolute;
            left: 0;
            top: 1px;
        }
        .achieveImgHolder img {
            width: 64px;
            height: 64px;
        }
        .achieveTxtHolder {
            min-height: 64px;
            position:relative;
            background: rgba( 0, 0, 0, 0.5 );
            display: flex;
            align-items: center;
        }
        .achieveTxt {
            padding: 6px 6px 6px 6px;
        }
        .achieveTxt h3 {
            font-weight:bold;
            font-size:15px;
            color:#e1e1e1;
        }
        .achieveTxt h5 {
            font-weight:normal;
            font-size:12px;
            color:#898989;
            white-space: normal;
            max-height: 28px;
        }
        .achieveUnlockTime {
             margin-left: auto;
             padding-right: 6px;
             color: #898989;
             font-size: 12px;
         }
        .ellipsis {
            text-align: left;
            color: #8F98A0;
            font-size: 14px;

            margin:0;
            padding:0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<hr>
<h3>
    <a href="https://www.atom596.com/">Home</a>
    | <a href="https://www.atom596.com/about/">About</a>
    | <a href="https://www.atom596.com/JPOD/">JPOD</a>
</h3>
<hr>
<div class="achieveBox">
    <div class="achieveImgHolder"><img src="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/394360/1711682a1ce7e05b13d9eadb02fb3d0a687eb1d3.jpg"></div>
    <div class="achieveTxtHolder">
        <div class="achieveTxt">
            <h3 class="ellipsis">Mr. Worldwide</h3>
            <h5>Achieve citizenship in at least 3 countries.</h5>
        </div>
        <div class="achieveUnlockTime">Unlocked Nov 16, 2019 @ 5:54pm<br></div>
    </div>
</div>
</body>
</html>
